<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="accordionmenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-n3-bhm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-7A-OOi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-pe-Q5i">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Vvh-zo-ZD6"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-ZZ-68g">
                                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NAO-C2-Tt9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="緑を表示">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapShowGreenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfb-vV-5g6"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inp-kI-IyD">
                                                <rect key="frame" x="0.0" y="130" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="aMg-Jw-Wv2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-52-Hie">
                                                <rect key="frame" x="0.0" y="130" width="414" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aJ8-3r-byd"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ピンクを表示">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapShowPinkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajk-dw-ZNs"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-Bq-PSd">
                                                <rect key="frame" x="0.0" y="160" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="c1x-rM-opr"/>
                                                    <constraint firstAttribute="width" constant="414" id="pzt-Vb-juF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-kV-oWN">
                                                <rect key="frame" x="0.0" y="160" width="414" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rRE-uA-Ohb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="黄色を表示">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapShowYellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69r-nu-0we"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEm-Bv-asM">
                                                <rect key="frame" x="0.0" y="190" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Uuj-6Q-laD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zvD-7A-OOi" firstAttribute="leading" secondItem="uIb-3i-aBr" secondAttribute="leading" id="Hga-kM-Nh2"/>
                                    <constraint firstItem="zvD-7A-OOi" firstAttribute="trailing" secondItem="uIb-3i-aBr" secondAttribute="trailing" id="JVE-th-flH"/>
                                    <constraint firstItem="zvD-7A-OOi" firstAttribute="width" secondItem="zxH-mw-Csy" secondAttribute="width" id="Ukj-wm-K4V"/>
                                    <constraint firstItem="zvD-7A-OOi" firstAttribute="top" secondItem="uIb-3i-aBr" secondAttribute="top" id="Zek-Es-qu2"/>
                                    <constraint firstItem="zvD-7A-OOi" firstAttribute="bottom" secondItem="uIb-3i-aBr" secondAttribute="bottom" id="gTo-NA-5Ol"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uIb-3i-aBr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zxH-mw-Csy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlL-n3-bhm" secondAttribute="trailing" id="7C6-AI-KcM"/>
                            <constraint firstItem="jlL-n3-bhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8dZ-WH-ifk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jlL-n3-bhm" secondAttribute="bottom" id="F9c-gr-Ghc"/>
                            <constraint firstItem="jlL-n3-bhm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MT9-ZB-slJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="ss1-pe-Q5i" id="th4-bq-qWB"/>
                        <outlet property="greenView" destination="Inp-kI-IyD" id="bEk-mZ-Eka"/>
                        <outlet property="pinkView" destination="eiS-Bq-PSd" id="0PG-QT-f7E"/>
                        <outlet property="yellowView" destination="EEm-Bv-asM" id="tSL-kU-Clp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
